<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - ADX Engenharia</title>
    <link rel="stylesheet" href="trabalho final.css">
</head>
<body>
    <header>
        <h1>ADX Engenharia</h1>
        <nav>
            <ul>
              <li><a href="index.html">Início</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>
    </header>

    <main>
        <section class="contato">
            <h2> Fale Conosco</h2>
            <p>Preencha o formulário abaixo para entrar em contato com a ADX Engenharia. Responderemos o mais breve possível.</p>

            <form action="#" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
        
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
        
                <label for="assunto">Assunto:</label>
                <input type="text" id="assunto" name="assunto" required>
        
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

                <button type="submit">Enviar</button>
                </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ADX Engenharia • Todos os direitos reservados</p>
      </footer>
    
</body>
</html>