<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - ADX Engenharia</title>
    <link rel="stylesheet" href="trabalho final.css">
</head>
<body>
    <header>
        <h1>ADX Engenharia</h1>
        <nav>
            <ul>
              <li><a href="index.html">Início</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>
    </header>

    <main>
        <section class="sobre">
            <h2>Sobre Nós</h2>
            <p>A ADX Engenharia é uma empresa especializada em engenharia civil, com foco na entrega de projetos de alta qualidade e inovação. Nossa missão é proporcionar soluções eficientes e sustentáveis para nossos clientes, garantindo a excelência em cada etapa do processo.</p>
            <p>Com uma equipe altamente qualificada, utilizamos tecnologias modernas e boas práticas de engenharia para garantir excelência em cada etapa do processo, desde o planejamento até a execução final da obra.</p>
            <img src="imagem 2.jpeg" alt="Imagem de Equipe de Engenharia">
        </section>
    </main>

    <footer>
        <p>&copy; 2025 ADX Engenharia • Todos os direitos reservados</p>
    </footer>
    
</body>
</html>