<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADX Engenharia</title>
    <link rel="stylesheet" href="trabalho final.css">
</head>
<body>
    <header>
        <h1>ADX Engenharia</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="destaque">
            <h2>Excelência em Engenharia Civil e Projetos</h2>
            <p>Na ADX Engenharia, entregamos soluções sob medida com qualidade, segurança e inovação.</p>
            <img src="imagem 1.jpeg" alt="Imagem de Planta de Construção">
          </section>
        
        <section class="serviços">
            <h3>Nossos Serviços</h3>
            <ul>
                <li>Projetos Residenciais e Comerciais</li>
                <li>Execução de Obras</li> 
                <li>Consultoria Técnica</li>
                <li>Laudos e Perícias</li>      
            </ul>
         </section>

         <section class="qualidade">
            <h3>Política de Qualidade</h3>
            <p>Nossa política de qualidade é baseada nos seguintes princípios:</p>
            <ul>
                <li>Compromisso com a Satisfação do Cliente.</li>
                <li>Excelência Operacional.</li>
                <li>Conformidade com Normas e Regulamentações.</li>
                <li>Capacitação e Valorização de Pessoas.</li>
                <li>Sustentabilidade e Inovação.</li>
                <li>Monitoramento e Avaliação de Desempenho.</li>
            </ul>
         </section>
    </main>

    <footer>
        <p>&copy; 2025 ADX Engenharia. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>