*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f5f5;
    color: #2c2c2c;
    line-height: 1.6;
}

header{
    background-color: #003366;
    color: white;
    padding: 1em;
    text-align: center;
}

nav ul{
    background-color: #f5f5f5;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav a:hover{
    text-decoration: underline;
}

main{
    padding: 20px;
}

.destaque{
    text-align: center;
    margin-bottom: 30px;
}

img{
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 15px;
}

.serviços ul,
.qaulidade ul,
.valores ul {
    list-style: disc;
    padding-left: 20px;
    margin-top: 10px;
}

.qualidade{
    background-color: #e6f0ff;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
}

.qualidade h3{
    color: #003366;
    margin-bottom: 10px;
}

footer{
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 1em;
    margin-top: 40px;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
    
    main{
        padding: 10px;
    }
}
.contato {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .contato h2 {
    color: #003366;
    margin-bottom: 15px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-top: 10px;
    font-weight: bold;
  }
  
  input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 5px;
  }
  
  button {
    margin-top: 15px;
    padding: 10px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #002244;
  }